
<!--Q2)Write HTML code for creating Web page containing multiple MCQs. -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.container{
			height: 550px;
			width: 1000px;
			background-color: ;
			margin-left: 50px;
			margin-top: 50px;
		}
		.heading{
           
           height: 100px;
           width: 1000px;
           
           margin-left: 250px;
		}

		.btn{
			height: 40px;
			width: 150px;
			background:linear-gradient(red,yellow);

			color:white;
			border:1px solid black;
			font-size: 18px;
			border-radius: 5px 30px 5px 30px;
		}
		.btn:hover{
			background:linear-gradient(green,blue);
			color:white;
		}
		h1{
            letter-spacing: 3px;
            color:red;
            font-size: 50px;
           text-shadow: 1px 1px 2px yellow;

		}
		h4{
			
			letter-spacing: 1px;
			font-size: 17px;
		}
	</style>
</head>
<body bgcolor="#e1f5f1">
	<!--Write HTML code for creating Web page containing multiple MCQs-->
	<div class="heading">
	<h1><marquee behavior="alternate" scrollamount="10">WELCOME TO YOUR QUIZ</marquee></h1>
	</div>
	<div class="container">
		 <h4>Q 1. THE FIRST SPACEX ROCKET WAS CALLED WHAT?</h4>
		 
        <p><input type="radio" name="user" value=" Falcon 1"> Falcon 1</p>
        <p><input type="radio" name="user" value="Starship"> Starship</p>
        <p><input type="radio" name="user" value="BFR">BFR</p>
        <p><input type="radio" name="user" value=" Grasshopper"> Grasshopper</p><br>

        	 <h4>Q 2. WHICH IS THE NAME OF A DRONESHIP THAT SPACEX ROCKETS LAND ON?</h4>
		 
        <p><input type="radio" name="user" value=" Puff the Magic Dragon">Puff the Magic Dragon</p>
        <p><input type="radio" name="user" value="X Æ A-12"> X Æ A-12</p>
        <p><input type="radio" name="user" value="Of Course I Still Love You">Of Course I Still Love You</p>
          <p><input type="radio" name="user" value="BFR">BFR</p>

        <!--
        <p><input type="radio" name="user" value=" Millennium Falcon"> Millennium Falcon</p><br>
        	 <h4>Q 3. WHAT IS THE NAME OF THE TOWN SPACEX BOUGHT TO MAKE ROOM FOR FUTURE ROCKET LAUNCHES?</h4>
		 
        <p><input type="radio" name="user" value=" Boca Chica Village">Boca Chica Village</p>
        <p><input type="radio" name="user" value=" Titusville">  Titusville</p>
        <p><input type="radio" name="user" value="Pretoria">Pretoria</p>
        <p><input type="radio" name="user" value="  Kodiak">  Kodiak</p><br><br>
    -->
    <br>
    <br>

        <input type="button" class="btn" name="" value="Submit">
		 


		
	</div>


</body>
</html>